body{
    background: url(../img/background.jpg);
    background-size: cover;
    color: #fff;
}

a {
    color: #fff;
}

.container {
    background: rgba(255, 145, 0, 0.4);
}

.titulo {
    padding-top: 20px;
}
.main {
    padding: 20px;
}

.left-side {
    background: #7cb342;
}

.right-side {
    background: #fdd835;
}

.right-side, .left-side {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 25px;
    border-radius: 7px;
}

.comentario {
    border-top: 1px solid #fff;
}

.comment {
    padding-top: 5px;
    padding-bottom: 10px;
}