<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gastronomía con SaHiMo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" media="screen" href="css/foundation.min.css" />
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/app.css"/>
</head>
<body>
    <div class="row container">
            <div class="column titulo">
                <div class="column medium-5 hide-for-small-only">
                    <h3>Gastronomía con SaHiMo</h3>
                    <p class="text-right">"Servimos como en casa"</p>
                    <hr/>
                </div>
                <div class="column medium-7 show-for-small-only text-center">
                    <h1>Gastronomía con SaHiMo</h1>
                    <hr/>
                </div>
            </div>
        <div class="row main">
            <div class="column medium-5 hide-for-small-only">
                <div class="column left-side">
                    <div class="row">
                        <div class="column medium-4">
                            <form>
                                <p class="text-right">
                                    <a href="#" class="button warning" type="submit" name="enviar">Buscar <i class="step fi-magnifying-glass"></i></a>
                                </p>
                            </form>
                        </div>
                        <div class="column medium-8">
                            <form>
                                <input type="text" name="buscar" placeholder="Buscar">
                            </form>
                        </div>
                    </div>
                    <div class="row column">
                        <ul class="vertical menu">
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Recetas</a></li>
                            <li><a href="#">Top 5</a></li>
                        </ul>
                    </div>
                    <div class="row column">
                        <hr/>
                        <h4>Favoritos</h4>
                        <div class="row">
                            <div class="column medium-4 fav-img">
                                <a class="thumbnail" href="#"><img src="img/favorito1.jpg"></a>
                            </div>
                            <div class="column medium-4 fav-img">
                                <a href="#" class="thumbnail"><img src="img/favorito2.jpg"></a>
                            </div>
                            <div class="column medium-4 fav-img">
                                <a href="#" class="thumbnail"><img src="img/favorito3.jpg"></a>
                            </div>
                            <div class="column medium-4 fav-img">
                                <a href="#" class="thumbnail"><img src="img/favorito4.jpg"></a>
                            </div>
                            <div class="column medium-4 fav-img">
                                <a href="#" class="thumbnail"><img src="img/favorito5.jpg"></a>
                            </div>
                            <div class="column medium-4 fav-img">
                                <a href="#" class="thumbnail"><img src="img/favorito6.jpg"></a>
                            </div>
                        </div>
                        <div class="row column">
                            <hr/>
                            <h4>Historial</h4>
                            <div class="row column">
                                <ul class="vertical menu history text-center">
                                    <li><a href="#">Pie de Limón</a></li>
                                    <li><a href="#">Costillas BBQ</a></li>
                                    <li><a href="#">Kebabs</a></li>
                                    <li><a href="#">Cheesecake de Oreo</a></li>
                                    <li><a href="#">Empanadas Argentinas</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column medium-7 ">
                <div class="row right-side">
                    <div class="column medium-12">
                        <h3>Tacos al Pastor</h3>
                        <h5 class="subtitle">18 de Octubre 2018</h5>
                        <img src="img/receta1.jpg" class="thumbnail">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis repellat quo, libero ipsam unde voluptatibus.</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore praesentium similique, sunt inventore quo odit animi molestiae amet blanditiis harum, quibusdam id autem magnam obcaecati, atque laudantium? Voluptates perferendis nostrum repellendus unde aspernatur possimus eum sint pariatur neque, quia nobis rerum cum eveniet fugiat voluptatem? Quae, qui? Placeat, itaque laborum!</p>
                        <h5 class="comentario">Comentarios</h5>
                        <div class="row">
                            <div class="column small-9">
                                <form>
                                    <textarea name="comment" placeholder="Comenta aquí" rows="2"></textarea>
                                </form>
                            </div>
                            <div class="column small-3">
                                <form>
                                    <p class="text-right">
                                        <a href="#" class="button warning" type="submit" name="enviar">Comentar <i class="step fi-comment"></i></a>
                                    </p>
                                </form>
                            </div>
                        </div>
                        <div class="row comment align-middle">
                            <div class="column small-2">
                                <img src="img/boy.png">
                            </div>
                            <div class="column small-10">
                                <p><strong>David_A:</strong>Me encanta esta receta!</p>
                            </div>
                        </div>
                        <div class="row comment align-middle">
                            <div class="column small-2">
                                <img src="img/girl.png">
                            </div>
                            <div class="column small-10">
                                <p><strong>Veronica14:</strong>Facil de preparar, quedaron deliciosos.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row right-side">
                    <div class="column medium-12">
                        <h3>Salmón al horno con limón</h3>
                        <h5 class="subtitle">18 de Octubre 2018</h5>
                        <img src="img/receta2.jpg" class="thumbnail">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam ratione et doloremque minus delectus ab quae ad iure, dolorem provident.</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi laudantium numquam eligendi nulla. Possimus sed ut aut dolor delectus enim nobis tempora aperiam tempore esse.</p>
                        <h5 class="comentario">Comentarios</h5>
                        <div class="row">
                            <div class="column small-9">
                                <form>
                                    <textarea name="comment" placeholder="Comenta aquí" rows="2"></textarea>
                                </form>
                            </div>
                            <div class="column small-3">
                                <form>
                                    <p class="text-right">
                                        <a href="#" class="button warning" type="submit" name="enviar">Comentar <i class="step fi-comment"></i></a>
                                    </p>
                                </form>
                            </div>
                        </div>
                        <div class="row comment align-middle">
                            <div class="column small-2">
                                <img src="img/girl.png">
                            </div>
                            <div class="column small-10">
                                <p><strong>Danizulu:</strong>Se me hace agua a la boca!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.min.js" charset="utf-8"></script>
</body>
</html>