body {
    background: #00bcd4 url(../img/background.jpg) top right;
    background-size: 60em;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.logo {
    padding: 15px !important;
}

.texto {
    text-align: justify;
    padding-left: 10px !important;
    padding-right: 10px !important; 
}

.card {
    padding: 10px !important;
}

.comment {
    padding-bottom: 40px !important;
}

.chip {
    margin-bottom: 15px !important;
}

.autor {
    max-width: 50% !important;
    margin-left: 24.5% !important;
}