<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ando Paseando</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen, projection" href="css/materialize.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen,projection" />
</head>
<body>
    <div class="row ">
        <div>
            <nav class="light-green darken-1">
                <div class="nav-wrapper">
                    <div class="col logo">
                        <img class="responsive-img" src="img/logo.png">
                        <span class="push-m1 flow-text hide-on-small-only">"Al infinito y mas allá"</span>
                    </div>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Destinos</a></li>
                        <li><a href="#">Lo mejor</a></li>
                        <li><a href="#">Sugerencias</a></li>
                    </ul>
                    <ul class="right hide-on-large-only">
                        <li><a href="#"><i class="material-icons">accessibility</i></a></li>
                        <li><a href="#"><i class="material-icons">flight</i></a></li>
                        <li><a href="#"><i class="material-icons">check</i></a></li>
                        <li><a href="#"><i class="material-icons">markunread_mailbox</i></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        
        <div class="col s12">
            <div class="col s12 center-align">
                <span class="hide-on-med-and-up white-text flow-text">"Al infinito y mas allá"</span>
            </div>
            <div class="col m1 hide-on-small-only">
                <div class="col s12">
                    <img  src="img/facebook.png">
                </div>
                <div class="col s12">
                    <img  src="img/twitter.png">
                </div>
                <div class="col s12">
                    <img  src="img/instagram.png">
                </div>
                <div class="col s12">
                    <img  src="img/google+.png">
                </div>
                <div class="col s12">
                    <img  src="img/telegram.png">
                </div>
            </div>
            <div class="col s12 m11">
                <div class="col s12 m4">
                    <img class="responsive-img z-depth-3" src="img/foto1.jpg" alt="">
                    <img class="responsive-img z-depth-3" src="img/foto2.jpg" alt="">
                </div>
                <div class="col s12 m4">
                    <img class="responsive-img z-depth-3" src="img/foto3.jpg" alt="">
                </div>
                <div class="col s12 m4">
                    <img class="responsive-img z-depth-3" src="img/foto4.jpg" alt="">
                    <img class="responsive-img z-depth-3" src="img/foto5.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m8">
                <div class="card light-green darken-1 white-text">
                    <h3>Torre Eiffel</h3>
                    <div class="chip">
                        Agosto 16 de 2014
                    </div>
                    <div class="chip">
                        Paris - Francia
                    </div>
                    <br/>
                    <div class="col s12 m4 card-image center middle">
                        <img class="responsive-img" src="img/blog.jpg">
                    </div>
                    <p class="flow-text texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dicta, quidem aperiam maxime odit vero molestias molestiae voluptatum architecto ad dolor iusto quod earum reiciendis quae accusamus quia, amet magni praesentium libero eligendi voluptatem pariatur. Perferendis tempore deleniti architecto, magnam nulla repellendus aspernatur laborum dolorum provident, assumenda, iusto nostrum suscipit.</p>
                    <p class="flow-text texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis eligendi nihil porro sint saepe, dolores modi placeat provident rem voluptas accusantium ipsa, blanditiis voluptates minus sed debitis voluptatum ipsam officiis?</p>
                    <br/>
                </div>
                <div class="card light-green darken-1 white-text comment">
                    <h4 class="flow-text">Deja tu comentario</h4>
                    <div class="input-field">
                        <i class="material-icons prefix">person</i>
                        <textarea class="materialize-textarea white"></textarea>
                        <div class="btn right">
                            <span>Comentar</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 perfil">
                <div class="card light-green darken-1 white-text">
                    <img class="circle responsive-img autor center-align" src="img/autor.jpg" alt="">
                    <h4 class="center">Sara Hincapié M</h4>
                    <hr/>
                    <p class="center flow-text texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, corporis. Porro labore soluta illo explicabo nobis! Ullam inventore cum impedit odio rerum, in similique eius sapiente esse, ratione, labore nihil! Modi corrupti, quisquam rerum eum ex in provident officia illo.</p>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>