body {
    background:  #e6ee9c ;
}

header {
    background: #fff9c4;
}
.logo-img {
    padding: auto;
}

.social {
    margin-top: 8%;
    padding-bottom: 5px;
}

.img-social {
    padding: 2px;
}

nav {
    margin: 10px 0;
    background: #e0e0e0;
    border: 1px solid #fff;
}

.nav a {
    color: #424242;
}

.principal {
    background: #fff9c4;
}

.contenido {
    padding-top: 15px;
}
.img-articulo {
    margin: 25px auto;
    padding-top: 15px;
}

.img-articulo img {
    width: 100%;
}

.comment {
    margin-bottom: 10px; 
    padding-top: 10px; 
}

.comment-pic {
    float: left;
}

.comentario {
    float: right;
    width: 90%;
}

.buscador {
    padding: 25px;
}

.search {
    float: left;
}

.buscar {
    float: right;
    width: 85%;
    padding-left: 5px;
    padding-bottom: 15px;
}

.opcion {
    background: #e0e0e0;
    border: 1px solid #fff
}