<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>La Si Do</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-sclae=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <header class="row">
            <div class="col-xs-12 col-sm-3 text-center">
                <img class="logo-img" src="img/logo.png" alt="logo">
            </div>
            <div class="col-xs-12 col-sm-4 col-sm-offset-5 social text-center">
                <a href="#"><img class="img-social" src="img/facebook.png" alt=""></a>
                <a href="#"><img class="img-social" src="img/instagram.png" alt=""></a>
                <a href="#"><img class="img-social" src="img/pinterest.png" alt=""></a>
                <a href="#"><img class="img-social" src="img/twitter.png" alt=""></a>
                <a href="#"><img class="img-social" src="img/youtube.png" alt=""></a>
            </div>
        </header>
        <div class="row">
            <nav>
                <ul class="nav nav-justified">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Genero</a></li>
                    <li><a href="#">Artistas</a></li>
                    <li><a href="#">Partituras</a></li>
                    <li><a href="#">Destacados</a></li>
                    <li><a href="#">New Hits</a></li>
                </ul>
            </nav>
        </div>
        <div class="row principal">
            <div class="col-sm-12 col-md-9 contenido">
                <article class="row">
                    <div class="col-sm-12 col-md-7 texto text-justify">
                        <h3>Se acerca la película sobre Queen</h3>
                        <p>Los seguidores de Freddie Mercury ya tienen fecha de estreno para la película sobre Queen, la mítica banda inglesa de
                        rock: 2 de noviembre.</p>
                        <p> A través de un nuevo tráiler los seguidores de la historia podrán repasar los inicios de Queen y la historia de la
                        estrella de la banda, interpretada por el actor egipcio Rami Malek (Mr. Robot).</p>
                        
                        <p>Bajo la producción de Graham King (Guerra mundial Z, Los infiltrados) y dirigida primero por Bryan Singer (X-Men) –y
                        luego reemplazado por Dexter Fletcher–, la cinta sigue a este grupo de músicos desde sus primeros días tocando en
                        pequeños lugares hasta su masiva y famosa actuación en Live Aid en 1985 –la de los jeans blancos–.</p>
                    </div>
                    <div class="col-sm-12 col-md-5 img-articulo center-block">
                        <img class="img-responsive" src="img/queen.jpg" alt="">
                    </div>
                    <div class="col-sm-12">
                        <form role="form">
                            <fieldset class="comment">
                                <img class="comment-pic" src="img/male.png" alt="">
                                <textarea class="form-control comentario" name="comentario" id="comment" placeholder="Comentario..."></textarea>
                            </fieldset>
                        </form>
                    </div>
                </article>
                <article class="row">
                    <div class="col-sm-12 col-md-7 texto col-md-push-5 text-justify">
                        <h3>Marduk y un concierto cancelado: ¿y dónde queda la libertad de expresión?</h3>
                        <p>El 28 de septiembre la Policía y funcionarios del Distrito sellaron temporalmente el bar donde se llevaría a cabo el
                        concierto de la banda de 'black metal'. ¿Cuáles son los argumentos del Distrito y cómo ha reaccionado la opinión
                        pública?</p>
                        <p>La presentación de Marduk (banda sueca de black metal) en Bogotá quedó en el limbo. El bar donde se iba a presentar el
                        próximo 5 de octubre fue sellado por la Policía y el Distrito. Las razones, sustentadas en el Código de Policía y
                        Convivencia, fueron tres: no se cumplieron con los pagos de derechos de autor, no se tenía el concepto de la Sub Red
                        Norte de Salud y faltaba el concepto o visto bueno de los bomberos.</p>
                    </div>
                    <div class="col-sm-12 col-md-5 img-articulo center-block col-md-pull-7">
                        <img class="img-responsive" src="img/marduk.jpg" alt="">
                    </div>
                    <div class="col-sm-12">
                        <form role="form">
                            <fieldset class="comment">
                                <img class="comment-pic" src="img/male.png" alt="">
                                <textarea class="form-control comentario" name="comentario" id="comment" rows="2" placeholder="Comentario..."></textarea>
                            </fieldset>
                        </form>
                    </div>
                </article>
            </div>
            <div class="col-md-3 buscador visible-md visible-lg">
                <div class="row">
                    <form role="form">
                        <fieldset>
                            <button type="button" class="btn btn-default" aria-label="Left Align">
                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            </button>
                            <input class="form-control input-element buscar" type="text">
                            <label class="user_data">Buscar</label>
                        </fieldset>
                    </form>
                </div>
                <div class="row">
                    <div class="list-group">
                        <a href="#" class="list-group-item opcion">Shakira</a>
                        <a href="#"class="list-group-item opcion">Calamaro</a>
                        <a href="#"class="list-group-item opcion">Maroon5</a>
                        <a href="#"class="list-group-item opcion">Merengue</a>
                        <a href="#" class="list-group-item opcion">Rock&Roll</a>
                        <a href="#" class="list-group-item opcion">Drake</a>
                        <a href="#" class="list-group-item opcion">Avril Lavigne</a>
                        <a href="#" class="list-group-item opcion">Bachata</a>
                        <a href="#" class="list-group-item opcion">Tecno</a>
                        <a href="#" class="list-group-item opcion">Dead Mouse</a>
                        <a href="#" class="list-group-item opcion">House</a>
                        <a href="#" class="list-group-item opcion">System of a Down</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>